---
layout: markdown_page
title: "Contracts"
---

## On this page

* [Disclaimer](#disclaimer)
* [How to use this page to prepare a contract](#how-to-use)
* [Employment and Contractor Agreements](#employee-contractor-agreements)
* [Core Team Member Non-Disclosure Agreement](#core-team-nda)
* [Letter of Adjustment](#letter-of-adjustment)
* [Usability Testing Consent](#usability-consent)

## Disclaimer <a name="disclaimer"></a>

These agreements are examples of the agreements that we currently use at GitLab. However, the terms and conditions of an employee or
contractor’s agreement will vary based on each employee or contractor’s specific circumstances. GitLab reserves the right to amend or
change the sample agreements, as well as each employee or contractor’s actual agreement. The samples below are samples only — they are not
valid as such and do not replace personalized signed agreements.

## How to use this page to prepare a contract <a name="how-to-use"></a>

Assuming that the [hiring process](https://about.gitlab.com/handbook/hiring/) went smoothly, now it is time to prepare the applicable contracts.
The following set of steps should suffice:

1. The currency should normally be the local currency of the new team member unless they explicitly request USD/EUR because their local currency has a lot of inflation.
1. Employee entity: employ through the GitLab entity where they are located (US => Inc., NL => B.V., UK => Ltd, India => Lyra, Belgium => B.V.(Belgian contract) depending on the location in Belgium the contract will need to be in either French or Dutch with the English translation alongside
1. Contractor entity: if the team member is in the US, or if the person is part of the Sales organization, GitLab Inc. is the contracting entity. In all other regions and functional groups, GitLab BV is the contracting entity.
1. Make a copy of the relevant Template Contract (linked below) in Drive, and include the name of the new hire in the title of the copy.
1. Find all fields with curly brackets (` { } `), and edit as appropriate. It is often efficient to do a find + replace on fields that appear multiple times such as names, email
addresses, etc. (fields are named the same in the contracts / PIAA to make this easier). The one exception to the curly bracket find and replace process is the Belgian contract, the fields that need to be edited are highlighted.
1. When removing optional clauses, take care that the paragraph / section numbering still makes sense (especially for the GitLab Inc offer letter).
1. Have the contract reviewed, per the guideline on the [Hiring page](https://about.gitlab.com/handbook/hiring/#prep-contracts).
1. [Process new contract(s) via HelloSign](https://about.gitlab.com/handbook/people-operations/sop/#hellosign) (also see [how to get legal documents signed](https://about.gitlab.com/handbook/signing-legal-documents) ).
1. If you are processing a GitLab Inc. contractor agreement, also send a W9. The template can be found in HelloSign.
1. Once the contract is signed, place the signed pdf in the team member's folder in BambooHR.
1. Delete the google doc that was used for the preparation of the contract; it is superseded by the signed version in BambooHR.

### Using HelloSign

When we need [contracts to be signed](https://about.gitlab.com/handbook/signing-legal-documents) we use [HelloSign](https://hellosign.com).
Follow these steps to send out a signature request.

1. Choose who needs to sign. (just me, me & others, or just others)
1. Upload your document that needs signing.
1. Enter the names and emails of the people that need to sign.
1. With more than one signature required, assign signing order (for contracts or offer letters, always have the GitLab Signatory sign first).
1. Add the People Ops team to the cc. Also add the manager to the cc, if that person is different from the signatory.
1. Click on "Prepare Docs for Signing".
1. Drag & Drop the Signature and Date fields to the corresponding empty spaces in the document (you can select the signee with the pop up screen).
1. For GitLab Inc. agreements, add a required text box to Exhibit A, and a supplemental larger text box below for a comment that is not required.
1. Add a title and a message for the recipients. For example, Title: "[Team Member Name] - Contract"; Message: "Dear [Signatory], [Team Member Name], You can sign [document type] with HelloSign. Once you've both signed you will receive a copy by email. If you have any questions, feel free to reach out."
1. Click on "Request Signature".

Once you've sent out the document you will receive email notifications of the progress and a copy of the signed document after all parties have signed.
If you need to make a change, there is an "Edit & Resend" option in HelloSign. If a new document has to be uploaded, cancel the original and stage a new one to send for signatures.

## Employment and Contractor Agreements<a name="employee-contractor-agreements"></a>

The following contracts are in Google docs that are viewable by anyone with the link.

- [GitLab Inc., employee offer letter with PIAA](https://docs.google.com/document/d/1b1BbIgFF-oKiBh8qAOZuZ7hxbAZ70UfhaJQeZP8G5QQ/edit#)
- [GitLab Inc., hourly employee offer letter with PIAA](https://docs.google.com/document/d/1JyCxKbTwt_8gL5X1o2TYvxoTRQo1y2nxdy6CAcpYnfk/edit#)
- [GitLab Inc., contractor agreement with PIAA](https://docs.google.com/document/d/1TJXiS8LLwyFZSUH2eKj3Y24TYoqDEnLV7b9WFXfnPs8/edit)
- [GitLab BV, employment contract with IP and NDA agreements](https://docs.google.com/document/d/1aWeNkw0J5O-BOBZXi8U0LUDEnjcvuWWiQXHVy-f_Pz0/edit#)
- [GitLab BV, contractor agreement with IP and NDA agreements](https://docs.google.com/document/d/1jlzCpJqHx_pY0yFKf7FrAB8pBUc6tazqv5TA9MhK3-g/edit#)
- [GitLab BV Belgium, employee contract](https://docs.google.com/document/d/1eLTL6vgVluDUNpOnYtsjfB7wZcGm6TliGZrGByjon0M/edit)
- [GitLab Ltd, employee contract with PIAA and Joint NIC agreements](https://docs.google.com/document/d/1H8BhvyrBTPuQ4_QGo08wIio38XISndqlONi9eqjdj2Y/edit#heading=h.bfk8qrda3d2r)
- [Lyra, employee contract with NDA agreements](https://docs.google.com/document/d/1Ua4Q9gA2C5QM_L3HlJy8Zb77cJtxSJ6EOA6gynvBRTQ/edit) Please note: these are not GitLab documents and are only visible to authorized persons at GitLab.

## Preparing Employment Agreements for GitLabbers in India

GitLab is working in partnership with [Lyra Infosystems](http://lyrainfo.com/) for employing GitLabbers located in India. These agreements are mailed rather than emailed so there is a lead time of approximately one week for completion before the new hire can start their employment at GitLab. The process for creating and sending an agreement is as follows:

1. Once the email offer from the manager has been sent as per the [hiring process](https://about.gitlab.com/handbook/hiring/) People Ops will email Lyra HR with salary information for the new hire so that Lyra can prepare the Cost to Company (CTC) breakdown to include in the contract
1. People Ops will reach out to the new hire and ask for full names of both parents
1. When all of the information asked for in the above two steps has been received complete the contract as per the steps in the [how to use this page to prepare a contract](https://about.gitlab.com/handbook/contracts/#how-to-use) section, apart from staging the contract in Hello Sign.
1. Once the contract is ready to be sent, save it as a PDF, email it to the new hire and cc peopleops and HR at Lyra
1. Once the contract has been emailed, HR at Lyra will send the hardcopy for signature directly to the new hire's home address
1. When the contract has been signed HR at Lyra will send Peopleops a PDF copy of the document which can then be filed in BambooHR
1. Complete the last step in the [how to use this page to prepare a contract](https://about.gitlab.com/handbook/contracts/#how-to-use) section

## Employment Agreements for GitLabbers in China

GitLab is working in partnership with [CIIC](http://www.ciicsh.com/en/) to employ GitLabbers located in China. Signed agreements between GitLab and CIIC are required to employ any new hire, therefore, there will be a lead time of approximately three weeks prior to starting. As soon as it becomes clear that an offer to a candidate is going to be made, People Ops will reach out to CIIC to begin the process. The process for preparing the agreements between all parties is as follows:

**GitLab and New Hire:**

1. Once the email offer from the hiring manager has been sent as per the [hiring process](https://about.gitlab.com/handbook/hiring/) complete the [Template-GitLab China Employee Offer letter](https://docs.google.com/document/d/1c69dG9TuAB0MgiKj_gLDuHTHpzjocvEAm2okUOKqRIs/edit#) as per [How to use this page to prepare a contract](#how-to-use)
2. In addition to GitLab's Offer Letter, CIIC require a Chinese version of a [Letter of Employment Intent](https://docs.google.com/document/d/1BEHvveYUJkS1xwyd037P_zzitOSotF_68Kbi-c7k8hY/edit).  
3. Complete the Letter of Intents with all of the information required/known. This should be completed in [English](https://docs.google.com/document/d/1b3fHqHzXhhoJeskUN-Km9vTLeuszysWPj8PlvXm45ug/edit) first then translated into Chinese using Google Translate.
4. Once this has been done send the GitLab offer letter and both (Chinese & English) versions of the Letter of Employment Intent to the new hire for their review, completion and signature using HelloSign. Ensure that Peopleops and CIIC are copied.
5. Once everything has been signed, print and FedEx the Chinese and English Letter of Intents to CIIC. The address can be found in the PEO China folder > China Employment Options > CIIC in the Google Drive.

**GitLab & CIIC:**

1. GitLab has a Secondment Agreement in place with CIIC, this may need to be updated but CIIC will confirm.
2. Once CIIC have received the documents they will prepare a payment notice and send this to GitLab (peopleops) for payment. This must be paid upfront and may need CFO approval.
3. After CIIC receive payment they will reach out to the new hire to complete a Labor Contract

**CIIC & New Hire**

1. Once the Labor Contract has been signed by both CIIC and the new hire the individual can now commence their work with GitLab.


## Core Team Member Non-Disclosure Agreements <a name="core-team-nda"></a>

Core team members are an important part of the GitLab community. In order for these individuals to be able to participate in confidential GitLab communications we ask core team members to sign a [Non-Disclosure Agreement](https://docs.google.com/a/gitlab.com/document/d/18nYA_UoTqLY_L-rW5qGJxLJfxDGwK5v_NXZVg1hoQzM/edit?usp=sharing). This document is reviewed and signed by the CFO.

## Letter of Adjustment <a name="letter-of-adjustment"></a>

When a team member receives any change in compensation we need to create a [Letter of Adjustment](https://docs.google.com/document/d/1lxx92gGXL6hltRxKn0I6D8a8dHtvFBnElDf7dAlxkkQ/edit) instead of staging an entirely new contract. This document is signed by the Sr. Director of People Operations and the team member through HelloSign. Once the document has been signed, it is uploaded into BambooHR under the Contracts and Changes folder on the Documents Tab. Also, file any other supporting documentation, for example, an email with the approval to change the compensation. Information in BambooHR, TriNet, and HRSavvy should also be updated, if applicable. Make sure to stage the adjustment letter using the team member's personal email address and cc their GitLab email. 

## Approval for Outside Projects

Before beginning work on outside projects, paid or unpaid, you must obtain approval in writing from the CEO, CFO or Sr. Director of People Operations. To submit approval please send an email to People Operations with details of the project/activities that you would like to work on. Confirmation will usually be in the form of an email and once received will be filed in the team members record in BambooHR under the Contracts and Changes folder on the Documents Tab. For team members employed in the Netherlands confirmation will be given in the form of a [Authorization Letter](https://docs.google.com/document/d/1sDIRTqZZu46uiX8McOVuyfPKh-26rTDnQ3xBaoWzNjM/edit) once signed, this will be filed as outlined above.

## Usability Testing Consent<a name="usability-consent"></a>

**Consent Form for GitLab Usability Test**


During this usability test I agree to participate in an online session using my computer and telephone. During the session I will be interviewed about the site, asked to find information or complete tasks using the site, asked to complete an online questionnaire about the experience, and I may be video recorded (together, these form the “Materials”).

I understand and consent to the use and release of the Materials by GitLab B.V. (“GitLab”). These materials will likely be made public. I understand that it is the discretion of GitLab to decide whether and how to use the Materials. I relinquish any rights to the Materials and understand the recording may be copied and used by GitLab without further permission. I hereby agree to release, defend, and hold harmless GitLab and its agents or employees, from and against any claims, damages or liability arising from or related to the use of the Materials, including but not limited to libel, defamation, invasion of privacy or right of publicity, infringement of copyright or trademark, misuse, distortion, blurring, alteration, optical illusion or use in composite form, either intentionally or otherwise, that may occur or be produced in taking, processing, reduction or production of the Materials, their publication or distribution.

I have read the above authorization, release, and agreement and I am fully familiar with the contents thereof. This release shall be binding upon me and my heirs, legal representatives, and assigns. I understand that participation is voluntary and I agree to immediately raise any concerns I might have.

If you have any questions after today, please contact {GitLab Contact Person}.


Please sign below to indicate that you have read and understand the information on this form and that any questions you might have about the session have been answered.


Date:{Date}

Please print your name: {Usability Tester Name}

Please sign your name:

Thank you!

We appreciate your participation.
