---
layout: markdown_page
title: "Underperformance"
---

## Introduction

At GitLab, we strive to hire smart people who can get things done. Though the bar for getting hired is high, our interview process is imperfect and later on we may find
that someone is underperforming. We want people to be successful and should give every opportunity for individuals to work effectively but at the
same time, we need to balance the company’s needs and move quickly to manage areas of underperformance.

The important thing to remember is to always address any early signs of underperformance immediately. Managers should follow these guidelines when underperformance is recognized. Please reach out to People Operations with any concerns related to underperformance to protect the organization
and equally consider the individual(s) involved.

## One-on-Ones & Coaching

Managers should first address areas of poor performance or behavior related concerns verbally during one-on-one meetings or in impromptu private coaching sessions with their team member. These conversations should be documented by the manager and shared with the team member so that everyone has a record of the discussion and is in alignment on where improvements needs to be made and by when.
Helping GitLabbers understand clearly how their performance is not meeting standards quickly is very important to foster immediate improvement and continued success.
If there are extenuating circumstances some leeway may be granted depending on the situation. This is an area where People Operations can provide a sounding board or voice of reason. The People Operations Generalist meets with all managers every two weeks and any concerns about underperformance should be discussed then or managers can reach out in the meantime.

## Performance Improvement Plan (PIP)

When coaching is not enough there are two options:

1. Propose a Performance Improvement Plan (PIP)
2. Let the team member go immediately. This should be discussed with People Operations first before any action is taken.

Many companies use a PIP for all firings to have a legal trial for the reason behind letting someone go.
At GitLab we think that giving someone a plan while you intent to let them go is a bad experience for the team member, their manager, and the rest of the team.
You should offer a PIP if you have confidence that the team member can successfully complete it.
A PIP at GitLab is not used to cover our ass but is a genuine last chance to resolve under-performance.
For director and higher functions we are unlikely to offer a PIP and more likely to let someone go immediately since the impact of their underperformed is greater on the rest of the organization.

## Experience

It is important to remember that the root cause of issues can be a variety of things, PIPs are not intended to be a negative document. They are an opportunity for the manager and their team member to work together to get the individual back on track. We have an example of this to share here, it is anonymized in line with keeping job feedback private as per the [General Guidelines](https://about.gitlab.com/handbook/general-guidelines);

**GitLabber:**

"Although nobody wants to be put on a PIP, for me it ended up ultimately being a positive experience.  My initial introduction to the plan was a shock and a serious blow to my self confidence, but the process was presented in a fair and open way with clearly defined steps and goals.  The document presented an attitude of wanting to help me improve and thrive, not a pretext to send me out the door.  This helped me shape my attitude going through the process.  As it turns out I had several blind spots in my communication and time management skills that needed to be remedied, and over the course of the PIP with weekly updates with my manager and some personal efforts in activity logging I was able to improve in both of these areas".

**Manager:**

"For me as a manager, I want to be honest and open with people. I never feel good about telling people they are not meeting the standard. At the same time I really want people to improve. With the PIP we were able to clearly talk about the work that needed to be done to, make them improve and get them where we needed them to be. In this case, the underperformance was not a lack of skills. We merely needed to redirect their focus".

## Process

The intention of a PIP is to support the individual in any way required to make their time at GitLab a positive experience but also to make clear that immediate and sustained improvement
is required. The Society for Human Resources Management (SHRM) has a [helpful guide](https://www.shrm.org/templatestools/howtoguides/pages/performanceimprovementplan.aspx) to review when
you this step is needed to push past the current performance issues.

A performance improvement plan includes the following:

   * Evaluation of current work
   * Clear direction including metrics and concrete goals to improve (e.g. finish X before Y)
   * Resources/coaching necessary to achieve goals

This [basic PIP template](https://docs.google.com/document/d/1AsVwUikcUofl58eLWhiEEUFJqtwgUQNdDo5lM98bP7o/edit) will provide a good start to creating the document. The template should be customized to fit the particular situation. All PIPs should be forwarded to the People Ops Generalist or Director for final review and approval before delivery. This step will help ensure consistency in the PIP process for any affected team member and to protect GitLab should legal claims arise as a result of termination.

3) Team member gets time (2-4 weeks depending on the role and circumstances) to demonstrate improvement and meet specific goals outlined in the PIP. If sufficient improvement is not made but progress is headed in the right direction, a plan period may be extended at the discretion of the manager.  By design, a PIP is expected to support a successful and sustained improvement in performance.

4) Otherwise, the team member is let go or his/her contract is cancelled. It is not necessary to create a second PIP for the same performance issues within a reasonable period of time and after informing the team member that the unacceptable performance has resurfaced in writing (an email is fine). To begin the termination process, the manager should forward a recommendation for termination to their Executive team member and People Operations including the history of the PIP and the recurring performance issues. If a person does need to be let go, work with People Operations to follow the process for [involuntary termination](/handbook/people-operations/#involuntary-terminations) and the [offboarding steps](https://gitlab.com/gitlab-com/peopleops/blob/master/.gitlab/issue_templates/offboarding.md).

## How to deliver a PIP

 - Once the [PIP is documented](https://docs.google.com/document/d/1AsVwUikcUofl58eLWhiEEUFJqtwgUQNdDo5lM98bP7o/edit) schedule a call with the team member outside of the regular 1-1
 - Present the PIP to them on the call and go through it with them. Read it verbatim and don't deviate from it or think of other things to add during the call
 - Re-iterate that you want them to improve and you're there to support them. You will be checking their progress each week (or day if really necessary)
 - Ask them if they have any questions



## Confidential

The PIP process is between a manager and their direct report. Information shared in a PIP should be kept confidential by both participants. If underperformance becomes a reason for termination, the individual should not be taken by surprise but the rest of the company should be.
