---
layout: markdown_page
title: "GitLab Values"
---

- TOC
{:toc}

## CREDIT

Our six values are **Collaboration**, **Results**, **Efficiency**, **Diversity**, **Iteration**, and **Transparency** (CREDIT).  These are interlinked and work together to protect our culture.  Together these values spell the CREDIT we give each other.  Below each of the values is made actionable.

## Collaboration

Helping others is a priority, even when it is not immediately related to the goals that you are trying to achieve. Similarly you can rely on others for
help and advice  -  in fact, you're expected to do so. Anyone can chime in on any subject, including people who don't work at GitLab. The person who has to do the work decides how to do it but you should always take the suggestions seriously and try to respond and explain.

1. **Kindness** We value caring for others. Demonstrating we care for people provides an effective framework for challenging directly and delivering feedback. We disagree with companies that say [Evaluate People Accurately, Not "Kindly"](https://www.principles.com/#Principle-100). We're all for accurate assessment but we think it must be done in a kind way. Give as much positive feedback as you can and do it in a public way.
1. **Negative is 1-1** Give negative
feedback in the smallest setting possible, one-on-one video calls are preferred.
1. **Say thanks** Recognize the people that helped you publicly, for example in our #thanks chat channel.
1. **Give feedback effectively** Giving feedback is challenging, it's important to deliver it effectively. When providing feedback always make it about the work itself, focus on the business impact and not the person. Make sure to provide at least one clear and recent example. If a person is going through a hard time in their personal life, then take that into account. An example of giving positive feedback is our [thanks chat channel](https://about.gitlab.com/handbook/communication/#internal-communication). For managers, it's important to realize that employees react to a negative incident with their managers [six times more strongly](https://hbr.org/2013/03/the-delicate-art-of-giving-fee) than they do to a positive one. Keeping that in mind, when an error is so inconsequential that the value gained from providing criticism is low, it might make sense to keep that feedback to yourself. In the situations where negative feedback must be given, focus on the purpose for that feedback: to improve the employee’s performance going forward. Give recognition generously, in the open and often to [generate more engagement](http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=SA&subtype=WH&htmlfid=LOW14298USEN) from your team.
1. **Get to know each other** We use a lot of text based communication and if you know the person behind the text it will be easier to prevent conflicts. So encourage people to get to know each other on a personal level through our [team calls](https://about.gitlab.com/handbook/communication/#team-call), [virtual coffee breaks](https://about.gitlab.com/handbook/working-remotely/#coffee-break-calls), and during our [summit](https://about.gitlab.com/culture/summits/).
1. **Don't pull rank** If you have to remind someone of the position you have in the company you're doing something wrong, people already know we have a hierarchical decision making process. Explain why you're making the decision and respect everyone irrespective of their function.
1. **Address behavior, but don't label people**  There is a lot of good in [this](http://bobsutton.typepad.com/my_weblog/2006/10/the_no_asshole_.html) article in not wanting jerks in our team. But we believe that **jerk** is a label for behavior, rather than an inherent classification of a person.  We avoid classifications.
1. **Say sorry** If you made a mistake apologize. Saying sorry is not a sign of weakness but one of strength. The people that do the most will likely make the most mistakes.
1. **No ego** Don't defend a point to win an argument or double-down on a mistake. You are not your work, you don't have to defend your point, you have to search for the right answer together.
1. **See others succeed** An applicant that talked to a lot of people inside GitLab mentioned that compared to other companies one thing stood out the most. Everyone at GitLab mentioned wanting to see each other succeed.
1. **People are not their work** Always make suggestions about examples of work, not the person ("you didn't respond to my feedback about the design" instead of "you never listen"). And when receiving feedback keep in mind that feedback is the best way to improve and others want to see you succeed.
1. **Do it yourself** Our collaboration value is about helping each-other when we have questions, need critique or need help. No need to brainstorm, wait for consensus, or [do with two what you can do yourself](https://www.inc.com/geoffrey-james/collaboration-is-the-enemy-of-innovation.html).


## Results

We do what we promised to each other, customers, users, and investors.

1. **Measure results not hours** We care about what you achieve; the code you shipped, the user you made happy, and the team member you helped. Do not compete by proclaiming how many hours you worked yesterday because we don't want someone who took the afternoon
off to feel like they did something wrong. Instead, celebrate the achievements of
yourself and your teammates. You don't have to defend how you spend your day. We trust team members to do the right thing instead of having rigid rules.
1. **Write promises down** Agree in writing on measurable goals. Within the company we use [public OKRs](https://about.gitlab.com/okrs/) for that.
1. **Growth mindset** You don't always get results and this will result in criticism from yourself and/or others. We believe our talents can be developed through hard work, good strategies, and input from others. We try to hire people based on [their trajectory, not their pedigree](https://hbr.org/2016/01/what-having-a-growth-mindset-actually-means).
1. **Global optimization** This name comes from the [quick guide to Stripe's culture](https://stripe.com/us/jobs/candidate-info?a=1#culture). Our definition of global optimization is that you do what is best for the organization as a whole. Don't optimize for the goals of your team when it negatively impacts the goals of other teams, our users, and/or the company. Those goals are also your problem and your job. Keep your team as lean as possible, and help other teams achieve their goals.

## Efficiency

We care about working on the right things, not doing more than needed,
and not duplicating work. This enables us to achieve more progress which makes our work more fulfilling.

1. **Boring solutions**<a name="boring-solutions"></a>: Use the most simple and boring solution for a problem. You
can always make it more complex later if that is needed. The speed of innovation
for our organization and product is constrained by the total complexity we have added
so far, so every little reduction in complexity helps.
Don't pick an interesting technology just to make your work more fun, using code that is popular will ensure many bugs are already solved and its familiarity makes it easier for others to contribute.
1. **Be respectful of other's time** Consider the time investment you are asking others to make with meetings and a permission process. Try to avoid meetings and if one is needed make attendance optional by making the invite optional, by having a clear agenda linked from the invite, and by documenting the outcome. Instead of having people ask permission trust their judgment and offer a consultation process if they have questions.
1. **Spend company money like it's your own** Every dollar we spend will have to be earned back, be as frugal with company money as you are with your own.
1. **Freedom** You should have clear objectives and the freedom to work on them as you see fit.
1. **Frugality** [Amazon states it best](http://www.amazon.jobs/principles) with: "Accomplish more with less. Constraints breed resourcefulness, self-sufficiency and invention. There are no extra points for growing headcount, budget size or fixed expense.".
1. **ConvDev** We work according to the principles of [conversational development](http://conversationaldevelopment.com/).
1. **Short verbal answers** Give short answers to verbal questions so the other party has the opportunity to ask more or move on.
1. **Keep broadcasts short** And keep 1 to many written communication short, as mentioned in [this HBR study](https://hbr.org/2016/09/bad-writing-is-destroying-your-companys-productivity): "A majority say that what they read is frequently ineffective because it’s too long, poorly organized, unclear, filled with jargon, and imprecise.".
1. **Managers of one** We want team members to be [a manager of one](https://signalvnoise.com/posts/1430-hire-managers-of-one) who doesn't need daily check-ins to achieve their goals.
1. **Responsibility over rigidity** When possible we give people the responsibility to make a decision and hold them accountable for that instead of imposing rules and approval processes.
1. **Accept mistakes** Not every problem should lead to a new process to prevent them. Additional process make all actions more inefficient, a mistake only affects one.
1. **Move fast by shipping the minimum viable change** We value constant improvement by iterating quickly, month after month. If a task is too big to deliver in one month, cut scope.

## Diversity

The community consists of people from all over the world, with different backgrounds and opinions. We hire globally and encourage hiring in a diverse set of countries. We work to make everyone feel welcome and to increase the participation of underrepresented minorities and nationalities in our community and company. For example our sponsorship of [diversity events](https://about.gitlab.com/2016/03/24/sponsorship-update/) and a [double referral bonus](https://about.gitlab.com/handbook/incentives/#referral-bonuses).

1. **Culture fit is a bad excuse** We don't hire based on culture or select candidates because we'd like to have a drink with them. We hire and reward employees based on our shared values as detailed on this page. If they are measured against our shared values, they will already be a fit.
We want cultural diversity instead of cultural conformity, for example, a [brogrammer](https://en.wikipedia.org/wiki/Brogrammer) atmosphere. Said differently: ["culture add" > "culture fit"](https://twitter.com/Una/status/846808949672366080) or "hire for culture contribution" since our [mission is everyone can contribute](https://about.gitlab.com/strategy/#mission).
1. **Don't bring religion or politics to work** We don't discuss religion or politics because it is easy to alienate people that have a minority opinion. Feel free to mention you attended a ceremony or rally, but don't mention the religion or party.
1. **Quirkiness**: Unexpected and unconventional things make life more interesting.
Celebrate and encourage quirky gifts, habits, behavior, and points of view. An example
is our [team call](https://about.gitlab.com/handbook/communication/#team-call) where we spend most of our time talking about what we did in our private lives, from fire-throwing to
knitting. Open source is a great way to interact with interesting
people. We try to hire people who think work is a great way to express themselves.
1. **Building a safe community**  Everyone has the right to feel safe when working for GitLab and/or being a part of the GitLab community contributing to our community.  We do not tolerate abuse, harassment, exclusion, discrimination or retaliation by/of any community members, including our employees.

## Iteration

We do the [smallest thing possible and get it out as quickly as possible](https://about.gitlab.com/2017/01/04/behind-the-scenes-how-we-built-review-apps/). If you make suggestions that can be excluded from the first iteration turn them into a separate issue that you link. Don't write a large plan, only write the first step. Trust that you'll know better how to proceed after something is released. You're doing it right if you're slightly embarrassed by the minimal feature set shipped in the first iteration. This value is the one people underestimate when they join GitLab, the impact both on your work process and on how much you achieve is greater than anticipated. In the beginning it hurts to make decisions fast and to see that things are changed with less consultation. But frequently the simplest version turns out to be the best one.

People that join GitLab all say they already practice this iteration. But this is the value that they have the hardest time adopting. People are trained that if you don't deliver a perfect or polished thing you get dinged for it. If you do just one piece of something you have to come back to it. Doing the whole thing seems more efficient, even though it isn't. If the complete picture is not clear your work might not be perceived as you want it to be perceived. It seems better to make a comprehensive product. They see other people in the GitLab organization being really effective with iteration but don't know how to make the transition.

The way to resolve this is to write down only what you can do the time you have for this project right now. That might be 5 minutes or 2 hours. Think of what you can complete in that time that would improve the current situation. Iteration feels uncomfortable, people might ask why something was not perfect. In that case mention that it was an iteration, you spend only x amount of time on it, and that the next iteration will contain y and be ready on z.

1. **Reduce cycle time** Short iterations reduce [our cycle time](/features/cycle-analytics/).
1. **Work as part of the community** Small iterations make it easier to work with the wider community. Their work looks more like our work and our work is quicker to give feedback too.
1. **Minimum Viable Change (MVC)** Always look to make the quickest change possible to improve the outcome. If you think it is better than what is there now do it, no need to wait for something polished.
1. **Make a proposal** If you need to decide something as a team make a proposal instead of calling a meeting to get everyone's input. Having a proposal will be a much more effective use of everyone's time. The people that receive the proposal should not feel left out, the person making it should not feel bad if a completely different proposal is implemented. Don't let your ego to be involved early or to see your solution implemented stand in the way of getting to the best outcome.
1. **Everything is in draft** At GitLab we rarely put draft on any content or proposals. Everything is always in draft and subject to change.
1. **Under construction** As we get more users they will ask for stability, especially in our UX. We should always optimize for the long term. This means that users will be inconvenienced in the short term, but current and future users will enjoy a better product in the end.

## Transparency

Be open about as many things as possible. By making information
public we can reduce the threshold to contribution and make collaboration easier.
An example is the [public repository of this website](https://gitlab.com/gitlab-com/www-gitlab-com/)
that also contains this [company handbook](https://about.gitlab.com/handbook/). Everything we do is public by default, for example, the [GitLab CE](https://gitlab.com/gitlab-org/gitlab-ce/issues) and [GitLab EE](https://gitlab.com/gitlab-org/gitlab-ee/issues) issue trackers, but also [marketing](https://gitlab.com/gitlab-com/marketing/issues) and [infrastructure](https://gitlab.com/gitlab-com/infrastructure/issues). Transparency creates awareness for GitLab, allows us to recruit people that care about our culture, it gets us more and faster feedback from people outside the company, and makes it easier to collaborate with them. It is also about sharing great software, documentation, examples, lessons,
and processes with the world in the spirit of open source, which we believe creates more value than it captures.
There are exceptions, material that is not public by default is documented in the [general guidelines](https://about.gitlab.com/handbook/general-guidelines). On a personal level, you should tell it like it is instead of putting up a poker face. Don't be afraid to admit you made a mistake or were wrong. When something went wrong it is a great opportunity to say "What’s the [kaizen](https://en.wikipedia.org/wiki/Kaizen) moment here?" and find a better way without hurt feelings.

1. **Public by default** Everything at GitLab is public by default.
1. **Directness** is about being transparent with each other. We try to channel our inner Ben Horowitz by being [both straightforward
and kind, an uncommon cocktail of no-bullshit and no-asshole](https://medium.com/@producthunt/ben-horowitz-s-best-startup-advice-7e8c09c8de1b). Although the feedback is always about your work and not your person it will not be easy to receive it.
1. **Anyone and anything can be questioned** Any past decisions and guidelines are open to questioning as long as you act in accordance with them until they are changed.
1. **Disagree and commit** Everything can be questioned but as long as a decision is in place we expect people to commit to executing it, which is [a common principle](http://ryanestis.com/leadership/disagree-and-commit-to-get-things-done/).
1. **It's only a value if you do it when it hurts**. For example, many companies in California do not give you the real reason why they declined your application because it increases the chance of legal action. We want to only reject people for the right reasons and we want to give them the opportunity to grow by getting this feedback. Therefore, we'll accept the increased risk of holding ourselves to a high standard of making decisions and do the right thing by telling them what we thought.

## Five dysfunctions

Our values help us to prevent the [five dysfunctions](https://en.wikipedia.org/wiki/The_Five_Dysfunctions_of_a_Team#Summary).

1. Absence of trust (unwilling to be vulnerable within the group) => prevented by collaboration, specifically kindness
1. Fear of conflict (seeking artificial harmony over constructive passionate debate) => prevented by transparency, specifically directness
1. Lack of commitment (feigning buy-in for group decisions creates ambiguity throughout the organization) => prevented by transparency, specifically directness
1. Avoidance of accountability (ducking the responsibility to call peers on counterproductive behavior which sets low standards) => prevented by results, iteration, and transparency
1. Inattention to results (focusing on personal success, status and ego before team success) => prevented by results

## Why have values

Our values should give guidelines on how to behave and must be actionable.
They help us describe the type of behavior that we expect from people we hire.
They help us to know how to behave in the organization and what to expect from others.
Values are a framework for distributed decision making, they allow you to determine what to do without asking your manager.

## How do we reinforce our values

Whatever behavior you reward will become your values. We reinforce our values through the following actions:

1. By what we do, especially what the leadership does.
1. By what we select for during hiring.
1. By what we emphasize during on-boarding.
1. By what criteria we use for promotions
1. By what criteria we use for bonuses.
1. By what behavior we compliment.
1. By what criteria we use to let people go.

## Permission to play

From our values we excluded some behaviors that are obvious, we call them our permission to play behavior:

- Be truthful and honest.
- Be dependable, reliable, fair, and respectful.
- Be committed, creative, inspiring, and passionate.
- Be deserving of the trust of our users and customers.
- Act in the best interest of the company, our team members, our customers, users, and investors.
- Act in accordance with the law.
